### This file is an example configuration file for the complete RNAnue pipeline.
### Replace the placeholders with the actual paths and values.

### GENERAL
trtms = /path/to/directory # treatments directory. Must contain subdirectories for each sample.
ctrls = /path/to/directory # controls directory. Must contain subdirectories for each sample.
outdir = /path/to/directory # output directory
loglevel = info # log level (debug, info, warning, error; default: info)
threads = 12 # number of threads to use (default: 1)
features = /path/to/file.gff # GFF3 or GTF feature file of the organism of interest
featuretypes = exon # feature types to be considered for the analysis, e.g. gene, transcript etc.. Can be comma separated list. (default: exon)
orientation = both # orientation of the reads in relation to the features (same, opposite, both; default: both)
chunksize = 100000 # size of the chunks for the alignment (default: 100000)

### PREPROCESS
preprocess = true # preprocessing of the reads can be either omitted (false) or included (true)
trimpolyg = false # trim high quality polyG tails from the reads. Applicable for Illumina NextSeq reads. (default: false)
adpt5f = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 5' end (forward read if PE)
adpt3f = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 3' end (forward read if PE)
adpt5r = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 5' end of the reverse read (PE only)
adpt3r = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 3' end of the reverse read (PE only)
mtrim = 0.05 # rate of mismatches allowed when aligning adapters to sequences (default: 0.05)
minovltrim = 5 # minimal overlap to trim adapters from the reads (default: 5)
minqual = 20 # lower limit for the mean quality (Phred Quality Score) of the reads (default: 20)
minlen = 15 # minimum length of the reads (default: 15)
wqual = 20 # minimum mean quality for each window (Phred Quality Score) (default: 20)
wtrim = 0 # window size for quality trimming from 3' end. Selecting '0' will not apply quality trimming (default: 0)
minovl = 5 # minimal overlap to merge paired-end reads (default: 5)
mmerge = 0.05 # rate of mismatches allowed when merging paired-end reads (default: 0.05)

### ALIGN (forwarded to segemehl)
dbref = /path/to/file.fasta # file [.fasta] of the reference genome
accuracy = 90 # min percentage of matches per read in semi-global alignment
minfragsco = 15 # min score of a spliced fragment
minfraglen = 15 # min length of a spliced fragment
minsplicecov = 80 # min coverage for spliced transcripts

### DETECT
mapqmin = 10 # minimum mapping quality of the reads (default: 10)
cmplmin = 0.5 # complementarity cutoff for split reads (default: 0.0; range: 0.0-1.0)
sitelenratio = 0.1 # aligned portion of the read (default: 0.1, range: 0.0-1.0)
nrgmax = 0.0 # hybridization energy cutoff for split reads (default: 0.0, range: >=0.0)
exclclipping = false # exclude soft clipping from the alignments (default: false)
splicing = false # splicing events are removed in the detection of split reads
splicingtolerance = 5 # tolerance for splicing events (default: 5)

### ANALYZE
clustdist = 0 # threshold distance at which two clusters are merged into a single combined cluster, default is to only merge overlapping or blunt ended clusters (default: 0)
padj = 1.0 # adjusted p-value threshold for outputting an interaction (default: 1.0)
mincount = 1 # minimum number of reads assigned to an interaction (default: 1)
