### GENERAL
readtype = SE # paired-end (PE) or single-end (SE)

# absolute path of dirs containing the raw reads (additional dir for each library)
trtms = /path/to/directory # treatments directory. Must contain subdirectories for each condition.
ctrls = /path/to/directory # controls directory. Must contain subdirectories for each condition.
outdir = /path/to/directory # output directory 

threads = 12 # number of threads 
splicing = 0 # include splicing (=1) or not (=0)

### DATA PREPROCESSING 
preproc = 1 # preprocessing of the reads can be either omitted (=0) or included (=1)
trimpolyg = false # trim high quality polyG tails from the reads. Applicable for Illumina NextSeq reads. (default: false)
adpt5f = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 5' end (forward read if PE)
adpt3f = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 3' end (forward read if PE)
adpt5r = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 5' end of the reverse read (PE only)
adpt3r = /path/to/file.fasta # single sequence or file [.fasta] of the adapter sequences to be removed from the 3' end of the reverse read (PE only)
mtrim = 0.05 # rate of mismatches allowed when aligning adapters to sequences (default: 0.05)
minqual = 20 # lower limit for the mean quality (Phred Quality Score) of the reads (default: 20)
minlen = 15 # minimum length of the reads (default: 15)
wtrim = 0 # window size for quality trimming from 3' end. Selecting '0' will not apply quality trimming (default: 0)
minovl = 5 # minimal overlap to merge paired-end reads (default: 5)
mmerge = 0.05 # rate of mismatches allowed when merging paired-end reads (default: 0.05)

### ALIGNMENT (forwarded to segemehl.x)
dbref = /path/to/file.fasta # file [.fasta] of the reference genome
accuracy = 90 # min percentage of matches per read in semi-global alignment
minfragsco = 15 # min score of a spliced fragment 
minfraglen = 15 # min length of a spliced fragment
minsplicecov = 80 # min coverage for spliced transcripts
exclclipping = 0 # exclude soft clipping from 

### SPLIT READ CALLING 
sitelenratio = 0.1
cmplmin = 0.5 # complementarity cutoff - consider only split reads that exceed cmplmin
nrgmax = 0 # hybridization energy cutoff - consider only split reads that fall beneath nrgmax

### CLUSTERING
clust = 1 # clustering of the split reads can either be omitted (=0) or included (=1)
clustdist = 100 # minimum distance between clusters

### ANALYIS
# specify the annotations of the organism of interest (optional)
features = /mnt/data/ref_genome/vibrio_cholerae/ncbi_dataset/data/GCF_000006745.1/genomic.gff # GFF3 feature file

# OUTPUT
stats = 1 # produce a statistics of the libraries
outcnt = 1 # (additionally) produce a count table as output
outjgf = 1 # (additionally) produce a JSON graph file for visualization